#
# This file contains the mod_security settings, and can be customized.
#
# By default, it includes just the default mod_security settings. You can
# add mod_security settings to this file but you should still include
# the default mod_security settings.

Include conf.d/mod_security/default_mod_security.conf
