.reset-pwd-notification {
    background-color: #FEF2F2;
    padding: 20px;
    margin-bottom: 20px;

    &__container {
        display: flex;

        .fa-triangle-exclamation {
            margin-right: 10px;
         }

            
    }

    #reset-pwd-notification-sign-in #signin-createaccount {
        width: 100%;
            max-width: 250px;
        
    }
}