<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
      <title>Fairview Microwave</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
      <meta name="format-detection" content="telephone=no">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&amp;display=swap">
	   <style>
	   body{
	   font-family: Poppins, arial; 
	   margin: 0 !important; 
	   padding: 0 !important; 
	   -webkit-text-size-adjust: 100% !important; 
	   -ms-text-size-adjust: 100% !important; 
	   -webkit-font-smoothing: antialiased !important;
	   }
            .btn {
            background:#D83A22 !important;
            display:inline-block;
            }
            .btn:hover {
            background: #a80711 !important
            }
            .btn:active {
            outline: 2px solid #3144d8 !important;
            outline-offset: 1px !important
            }
            .footer__link{
            color: #fff;
            text-decoration: none;
            }
            .table-container {
            border:1px solid #e7eaee;
            }
            .text main_header {
            font-size:32px;
            color: #0E0F10;
            font-weight: 400;
            margin-bottom:0
            }
            .text-para{
            font-size:16px;
            color:#0E0F10; 
            margin-top:15px
            }
            .text_hover {
            color: #FFFFFF !important;
            font-size: 16px !important; 
            border-radius: 4px !important;
            cursor: pointer !important; 
            font-weight: 700 !important;
			margin-top:20px;
			margin-bottom:30px;
            }
            .reset-pass{
            display: inline-block; 
            cursor: pointer !important;
            padding: 15px 25px;  
            text-decoration: none !important; 
            color: #FFFFFF !important;
            }
            .fm-microwave{
            font-size:16px; 
            color:#0E0F10;
            margin-top:15px
            }
            .contact-info{
            font-weight:bold; 
            font-size: 14px;
            }
            .icon{
            font-size:12px;
            }
            .copyright{
            margin-bottom: 0;
            }
			.fm-logo{
			text-decoration: none;
			}
			.contact-container{
			color:#fff; 
			padding: 20px;
			}
			.lets-connect{
			font-weight:bold; 
			font-size: 14px;
			}

            .email-footer-contactUs{
  margin: 0;display: inline-block;text-align: right; width: 31%;
}
.email-template-body{
  padding: 20px 50px 50px;display: block;text-align: center;margin: 0 auto;
}


.pd-24{
  padding: 0 24px;
}

.gridsection{
  display: grid;grid-template-columns: 50% 50%;
  word-wrap: break-word;
  column-gap: 5px;
}
.contactinfo-details{
  display: flex;justify-content: space-between;vertical-align: text-top;display: inline-block;width: 69%;margin: 0;
}
.address{
  padding-left:25px;
}
.gridsection{
  padding: 0 24px;
}
.socialContactUs-email{
  display: inline-block;text-align: right;width: 100%;
}
.socialContactUs-social{
  display: flex;justify-content: space-between;display: block;text-align: right;
}
.main-head{
  padding: 10px 25px;display: flex;justify-content: left;align-items: center;border-bottom: 1px solid #E5E7E9;
}
.email-template-footer{
    padding: 20px 30px; font-family: 'Poppins'; max-width: 640px; margin: 0 auto; background: #002A42;color: #fff;display: block;vertical-align: text-top;
}
.footertext{
    display: flex;
}
 @media only screen and (max-width:575px) {
    .footertext{
    display: flex;
    flex-direction: column;
}
    .text-para,.fm-microwave{
        padding: 0 24px;
    }
  .socialContactUs-email{
  display: inline-block;text-align: left;width: 100%;
}
.main-head{
  padding: 10px 5px;display: flex;justify-content: left;align-items: center;border-bottom: 1px solid #E5E7E9;
}
.socialContactUs-social{
  display: flex;justify-content: space-between;display: block;text-align: left;
}
  .contactinfo-details{
  display: flex;justify-content: space-between;vertical-align: text-top;display: inline-block;width: 69%;margin: 0;
}
  .gridsection{
  display: grid;grid-template-columns:100%;
}
.contactinfo-details,.email-footer-contactUs{
  width: 100%;
}
.email-footer-contactUs{
  width: 100%;
  margin-bottom: 30px;
}
.email-template-body{
  padding: 20px 5px 24px;display: block;text-align: center;margin: 0 auto;
}

.contactUs-email{
  flex-direction: column;
}
.address{
  padding-left: 0;
}
.align-base{
  align-items: baseline;
}
.fsize-12{
  font-size: 12px;
}
}

.font-normal{
  font-weight: 400;
}
.text-left{
  text-align: left;
}
.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}
         </style>
   </head>
   <body  bgcolor="#ffffff">
     <div>
         <!--[if mso]>
         <style type="text/css">
            body, table, td {font-family: Helvetica Neue, Arial, sans-serif !important;}
         </style>
         <![endif]-->
        
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <!-- Top black border -->
         <tbody>
            <tr>
               <td bgcolor="#FFFFFF">
                  <table  class ="table-container" align="center" cellspacing="0" cellpadding="0" style="background: #fff; margin: 0 auto; max-width: 640px; border: 1px solid #e7eaee; font-family: 'Poppins';font-style: normal;">
         <tbody>
            <tr>
               <!-- Main viewport -->
               <td>
                  <table  border="0" cellspacing="0" cellpadding="0">
         <tbody>
            <tr>
               <td>
                  <table style="width: 100%;" align="center" cellpadding="0" cellspacing="0">
                     <tbody>
                        <td height="20"></td>
                        </tr>
                        <tr>
                           <td align="center"><a target="_blank" class="fm-logo"  title="FM Logo">
                              <img class="template-image" width="269" height="42" align="center" src="https://${domainname}/content/dam/infinite-electronics/images/fairview-microwave/application-images/fm-logo_new.jpg" alt="FM Logo" border="0"></a>
                           </td>
                        </tr>
                        <tr >
                           <td style="border-bottom:1px solid #e7eaee">
                              <table  align="center" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <td height="20"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <td height="20"></td>
                        <tr>
                           <td align="center" style="font-size: 31px;" class="text main_header text_bold">Hello</td>
                        </tr>
                        <tr>
                           <td height="20"></td>
                        </tr>
                        <tr>
                           <td>
                              <table style="max-width: 540px;" align="center">
                                 <tbody>
                                    <tr>
                                       <td class="text-para">We have received a password change request for your Fairview<br/> Microwave account.<br/><br/>
                                          If you did not ask to change your password, then you can ignore<br/> this email and your password will not be changed.The link below<br/> will remain active for 24 hours.<br/></p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                          
                           
						    <td>
                           <table  align="center">
                              <tbody>
                                 <tr>
                                    <td class="btn text_hover" width="183" bgcolor="#D83A22">
                                       <a class="reset-pass"  href="https://${domainname}/content/fm/en/reset-password/create-new-password.html?tokenid=${token}&email_id=${email}">Reset Password</a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                    </td>
                                 </tr>
                              </tbody>
                              
                           </table>
						   </td>
						</tr>
						   <tr>
						   <td>
                           <table style="max-width: 540px;" align="center">
                              <tbody>
                                 <tr>
                                    <td class="fm-microwave">If you have any questions or need immediate assistance, please<br/> call our customer service team at (800) 715-4396.<br/><br/><br/>
                                       Sincerely,<br/>Fairview Microwave<br/><br/>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
						   </tr>
                      
</table>
<table class="email-template-footer">

    <tbody class="footertext">
        <tr class="contactinfo-details">
      <td style="display: inline-block;text-align: left;width: 100%;margin-bottom: 8px;"><h4 style="font-weight: 700;font-size: 14px;line-height: 21px;text-transform: uppercase;color: #FFFFFF;margin: 0 0 8px;">CONTACT INFO</h4></td>
      <td class="contactUs-email" style="display: flex;width: 100%;margin-bottom: 20px;">
        <div>
          <p style="display: flex;margin:0;margin-bottom: 5px;cursor: pointer;">
           
            <a href="tel:+18007154396" title="contact-us" style="font-weight: 400;color: #FFFFFF;font-size: 12px;line-height: 18px;cursor: pointer;text-decoration: none;vertical-align: middle;display: inherit;">
              <img alt="contact-us" src="https://publish-p78402-e680778.adobeaemcloud.com/content/dam/fm/rfqfooter/phone.svg" style="width:14px;cursor: pointer;margin-right: 10px;">
                +1 (800) 715-4396
            </a>
          </p>

          <p style="display: flex;margin:0;margin-bottom: 5px;cursor: pointer;">
         
            <a title="sales@fairviewmicrowave.com" href="mailto:sales@fairviewmicrowave.com" style="font-weight: 400;color: #FFFFFF;font-size: 12px;line-height: 18px;cursor: pointer;text-decoration: none;vertical-align: middle;display: inherit;">
              <img alt="mail-us" src="https://publish-p78402-e680778.adobeaemcloud.com/content/dam/fm/rfqfooter/mail.svg" style="width:14px;cursor: pointer;margin-right: 10px;">
                sales@fairviewmicrowave.com
            </a>
          </p>

          <p style="display: flex;margin:0;margin-bottom: 5px;cursor: pointer;">
          
            <a href="https://www.fairviewmicrowave.com/" title="Fairview Website" target="_blank" style="font-weight: 400;color: #FFFFFF;font-size: 12px;line-height: 18px;cursor: pointer;text-decoration: none;vertical-align: middle;display: inherit;">
              <img alt="website" src="https://publish-p78402-e680778.adobeaemcloud.com/content/dam/fm/rfqfooter/web.svg" style="height: 15px;cursor: pointer;margin-right: 10px;"> fairviewmicrowave.com
            </a>
          </p>
        </div>
        <div class="address">
          <p style="display: flex;margin:0;margin-bottom: 5px;">
          
            <span style="font-weight: 400;color: #FFFFFF;font-size: 12px;line-height: 18px;vertical-align: middle;display: inherit;">
              <img alt="contact-us" src="https://publish-p78402-e680778.adobeaemcloud.com/content/dam/fm/rfqfooter/location-icon.png" style="height:15px;cursor: pointer;object-fit: contain;margin-right: 10px;">
                <span>Headquarters
                <br>1301 Leora Ln
                <br>Lewisville, Texas 75056</span>
            </span>
          </p>
        </div>
      </td>
    
    </tr>
    <tr class="email-footer-contactUs">
      <td class="socialContactUs-email">

          <h4 style="margin: 0; font-size: 14px; margin-bottom: 10px;white-space: nowrap;text-transform: uppercase;font-weight: 700;">Let's Connect</h4>

          <div class="socialContactUs-social">             

            <a title="Facebook" href="http://www.facebook.com/people/Fairview-Microwave/100063721473386/" target="_blank" style="width: auto;display: inline-block;height: auto;background: transparent;margin-right: 6px;">
              <img alt="FB" src="https://publish-p78402-e680778.adobeaemcloud.com/content/dam/fm/footer/facebook.png" style="width: 20px;height: 20px;cursor: pointer;">
            </a>
            <a title="Linkedin" href="http://www.linkedin.com/company/fairview-microwave-inc./" target="_blank" style="width: auto;display: inline-block;height: auto;background: transparent;margin-right: 6px;">
              <img alt="Linkedin" src="https://publish-p78402-e680778.adobeaemcloud.com/content/dam/fm/footer/linkdein.png" style="width: 20px;height: 20px;cursor: pointer;">
            </a>
            <a title="Twitter" href="http://twitter.com/Fairview_Micro" target="_blank" style="width: auto;display: inline-block;height: auto;background: transparent;margin-right: 6px;">
              <img alt="Twitter" src="https://publish-p78402-e680778.adobeaemcloud.com/content/dam/fm/footer/twitter.png" style="width: 20px;height: 20px;cursor: pointer;">
            </a>
            <a title="Youtube" href="http://www.youtube.com/company/fairview-microwave-inc" target="_blank" style="width: auto;display: inline-block;height: auto;background: transparent;">
              <img alt="Youtube" src="https://publish-p78402-e680778.adobeaemcloud.com/content/dam/fm/rfqfooter/yt.svg" style="width: 20px;height: 20px;cursor: pointer;">
            </a>
          </div>
      </td>

    </tr>   
    <tr></tr>
  </tbody>
  <tr>
    <td><div><p style="font-weight: 400;color: #FFFFFF;font-size: 10px;line-height: 18px;margin: 0;">© 2022 Infinite Electronics, Inc. Fairview Microwave is a registered trademark of Infinite Electronics, Inc. Same-day shipping terms and conditions can be found <a class="footer__link" style="font-size:10px;color: #fff;" href="https://www.fairviewmicrowave.com/t-Shipping.aspx"><u> here</u></a></p></div></td>
  </tr>
</table>
</div>
</body>
</html>
