<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<title>Fairview Microwave</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&amp;display=swap">
</head>
<body style="font-family: Poppins, arial; margin: 0 !important; padding: 0 !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important;" bgcolor="#ffffff">

<div>

<!--[if mso]>
  <style type="text/css">
  body, table, td {font-family: Helvetica Neue, Arial, sans-serif !important;}
  </style>
  <![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<!-- Top black border -->
<tbody>

<tr>
<td bgcolor="#FFFFFF">
<table width="636" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>

<!-- Main viewport -->
<td>
<table width="604" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><style>
.footer__link {
  font-size: 10px;
  color: #fff;
  text-decoration: none;
}
.iconThemb a{
  color: transparent;
}
</style>
<table width="640" cellpadding="0" cellspacing="0">
<tbody>

<td height="40"></td>
</tr>
<tr>

<td align="center" style="border-bottom: 1px solid #e5e7e9; padding-bottom: 40px;"><a target="_blank" style="text-decoration: none;" title="FM Logo">
    <img width="250" height="49" src="https://${domainname}/content/dam/infinite-electronics/images/fairview-microwave/application-images/fm-logo_new.jpg" alt="FM Logo" border="0"</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<td height="40"></td>
<tr>
<td align="center" class="text main_header text_bold" style="font-size:31px; line-height: 42px; color: #0E0F10; font-weight: 400;
margin-bottom:0">
Your Request for a Quote<br/> has Been Received</td>
</tr>
<tr>
<td height="8"></td>
</tr>
<tr>
<td align="center">
<table>
<tbody>
<tr>
<td style="font-size:16px; line-height: 24px; color:#0E0F10; margin-top:15px"><p>Thank you for your interest in Fairview Microwave's products. A <br/>Fairview Microwave Customer Service Representative will email<br/> your formal quotation shortly. For immediate assistance, please<br/> call our customer service department toll-free at (800) 715-4396 or<br/> +1 (972) 649-6678. 
<br/>
<br/>
Sincerely, <br/>
Fairview Microwave</p>
<p style="height:20px"></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor="#002A42" style="color:#fff; padding: 20px;">
<table width="600">
<tbody>
<tr>
<td>
  <table>
     <tbody>
     <tr><td style="font-weight:bold; font-size: 14px;">CONTACT INFO</td></tr>
     <tr><td style="font-size:12px"><img style="padding-right:10px;" src="https://${domainname}/content/dam/fm/rfqfooter/phone.svg">+1 800 715 4396<tr></tr></td></tr>
     <tr><td style="font-size:12px"><img style="padding-right:10px;" src="https://${domainname}/content/dam/fm/rfqfooter/mail.svg"> <a class="footer__link" href="mailto:sales@fairviewmicrowave.com">sales@fairviewmicrowave.com</a></td></tr>
     <tr><td style="font-size:12px"><img style="padding-right:10px;" src="https://${domainname}/content/dam/fm/rfqfooter/web.svg"> <a class="footer__link" href="https://fairviewmicrowave.com">fairviewmicrowave.com</a></td></tr>
     </tbody>
     </table>
</td>
<td>
  <table>
    <tbody>
      <tr><td height="15"></td></tr>
      <tr>
       <td></td>
        <td style="font-size: 12px; display:flex"><img style="height: 14px;padding-right:10px;" src="https://${domainname}/content/dam/fm/rfqfooter/location-icon.png"> Headquarters<br/> 1301 Leora Ln<br/> Lewisville, Texas 75056</td>
      </tr>
    </tbody>
  </table>
</td>
<td align="right" valign="top">
  <table>
    <tbody>
      <tr><td style="font-weight:bold; font-size: 14px;">LET'S CONNECT
      </td></tr>
      <tr><td><span class="iconThemb">
        <a title="Facebook" href="http://www.facebook.com/people/Fairview-Microwave/100063721473386/" target="_blank">
            <img alt="FB" src="https://${domainname}/content/dam/fm/footer/facebook.png">
        </a>
    </span>
    <span class="iconThemb">
        <a title="Linkedin" href="http://www.linkedin.com/company/fairview-microwave-inc./" target="_blank">
            <img alt="Linkedin" src="https://${domainname}/content/dam/fm/footer/linkdein.png">
        </a>
    </span>
    <span class="iconThemb">
        <a title="Twitter" href="http://twitter.com/Fairview_Micro" target="_blank">
            <img alt="Twitter" src="https://${domainname}/content/dam/fm/footer/twitter.png">
        </a>
    </span>
	<span class="iconThemb">
        <a title="Youtube" href="http://www.youtube.com/company/fairview-microwave-inc" target="_blank">
            <img alt="YouTube" src="https://${domainname}/content/dam/fm/rfqfooter/yt.svg">
        </a>
    </span>
    </td></tr>
    </tbody>
  </table>
</td>
</tr>
<tr><td colspan="3" style="font-size: 10px;"><p style="margin-bottom: 0;">&copy; 2022 Infinite Electronics, Inc. Fairview Microwave is a registered trademark of Infinite Electronics, Inc. Same-day<br/> shipping terms and conditions can be found here <a class="footer__link" style="font-size:10px" href="https://www.fairviewmicrowave.com/t-Shipping.aspx">(<u>https://www.fairviewmicrowave.com/t-Shipping.aspx</u>)</a></p>
</td></tr>
</tbody>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>
