<tr class="line">
    <td
        style="font-weight: bolder;color: #0E0F10; font-size: 12px;padding-left: 25px; padding-top: 25px; padding-bottom: 25px; mso-padding-top: 25px; mso-padding-bottom: 25px; mso-padding-left: 25px; border-bottom: 1px solid #E5E7E9; mso-border-bottom: 1px solid #E5E7E9; ">
        <img width="53" height="53" class="img-fluid" src="${image}" alt="productimage">
        </div>

    </td>
    <td align="center"
        style="font-weight: bolder;color: #0E0F10; font-size: 12px;border-bottom: 1px solid #E5E7E9;padding-top: 25px; padding-bottom: 25px; mso-padding-top: 25px; mso-padding-bottom: 25px;">
        ${productdesc}
    </td>
    <td align="center"
        style="font-weight: bolder;color: #0E0F10; font-size: 12px;border-bottom: 1px solid #E5E7E9;padding-top: 25px; padding-bottom: 25px; mso-padding-top: 25px; mso-padding-bottom: 25px;">
        ${sku}
    </td>


</tr>