.cfm-multieditor-toolbar-parent .rte-sourceEditor {
  width: 99.6%;
  min-height: 14rem;
   height:auto;
}

.cfm-multieditor-fullscreen-richtext-editor-wrapper .rte-sourceEditor {
  width: 99.6%;
  min-height: 14rem;
   height:500px;
}