/*************************************************************************
 * ADOBE CONFIDENTIAL
 * ___________________
 * 
 *  Copyright 2017 Adobe
 *  All Rights Reserved.
 * 
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe and its suppliers, if any. The intellectual
 * and technical concepts contained herein are proprietary to Adobe
 * and its suppliers and are protected by all applicable intellectual
 * property laws, including trade secret and copyright laws.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe.
 *************************************************************************/
 
@contentfragment-editor-width: 75%;

.content-fragment-editor {
  .coral-FixedColumn {
    .coral-FixedColumn-column {
      width: @contentfragment-editor-width;
    }
  }
}

#SynchronizationSideBySide {
    .content-fragment-editor {
        position: absolute;
    }
}

.cfm-multieditor-master-sync-toolbar {
    background-color: rgb(245, 245, 245);
    height: 50px;
    border-bottom: 2px solid #e0e0e0;

    button {
        margin-top: 2px;
    }
}
