.getmycopy-block {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: rgb(250, 251, 251);

    .container {
        max-width: 950px;
    margin: 0 auto;
    align-items: center;

    .col-md-8 {
        p {
            margin-top: 0;
        }

        @media (min-width: 768px) {
            padding-left: 40px;
        }
    }
    }

    @media (max-width: 991px) {
        text-align: center;

        .container {
            justify-content: center;
        }

        .productImage {
            width: 100%;
        }
    }
}